<!DOCTYPE html>
<html lang = "en-UK">
 <head>
 <meta charset = "UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="./CSS/Style.css">
 </embed>
 <title></title>
 <style>
img {
  position: absolute;
  left: 30px;
  top: 10px;
  z-index: 1;
}
</style>
 </head>
 <body>
 <section class="grid-container"> 
   <div class="griditem1">1</div>
   <div class="griditem2">2</div>
 </section>


<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>






<h2 style="font-size:3vw;color:black" class = "title"><img src="./images/Thailand.jpg" alt="MissingTextures"style="width:auto;height:14vh;transform:rotate(340deg);></h2>
<p style="font-size:2vw;color:black">Here at Camp Thailand, we give the best possible experience for everyone who loves to travel and gain new skills in the paradise that is Asia. Next summer we will grant you the opportunity for an incredible adventure. On this trip you will have the chance to make new friendships and gain unforgettable memories. Camp Thailand offers the best locations for the best experience ranging from Camp Elephant, Camp Phuket, Backpacker's Party and Camp Chiang Mai. Each camp has amazing activities such as Island Hopping and Temple run, you will also have the ability to spend time getting close and personal with some elephants.Overall we have tours, activities and games waiting for you at Camp Thailand as this is the place to be this summer ;) (Although Camp America is probably better) </p>

<footer>Made by Charlie Dean</footer>
</body>
</html>
